<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Information Table</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }

      th {
        background-color: #4caf50;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      button {
        background-color: #4caf50;
        border: 0.5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      {% if data %}
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Quantity</th>
            <th>update</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for i in data %}
          <tr>
            <td>{{i.id}}</td>
            <td>{{i.name}}</td>
            <td>{{i.price}}</td>
            <td>{{i.desc}}</td>
            <td>{{i.quantity}}</td>
            <td>
                <a href="{% url 'app1:update_product' pk=i.pid %}"
                  ><button>Update</button></a
                >
              </td>
            <td>
                <a href="{% url 'app1:delete_product' pk=i.id_id %}"
                  ><button>Delete</button></a
                >
              </td>
            
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% endif %}
    </div>
    <div>
      <a href="{% url 'app1:register' %}"><button>Register Page</button></a>
    </div>
  </body>
</html>
