<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input,
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 12px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form action="" method="post">
      {% csrf_token %}
      <label for="id_item">Item Name</label>
      <select name="id_id" id="id_item">
        {% for i in items %}
        <option value="{{i.id}}">{{i.name}}</option>
        {% endfor %}
      </select>
      <label for="name">Product Name</label>
      <input type="text" id="name" name="name" value="{{data.name}}" required />
      0
      <label for="price">Price</label>
      <input
        type="number"
        id="price"
        name="price"
        value="{{data.price}}"
        required
      />

      <label for="desc">Desc</label>
      <input type="text" id="desc" name="desc" value="{{data.desc}}" required />

      <label for="quantity">quantity</label>
      <input
        type="number"
        id="quantity"
        name="quantity"
        value="{{data.quantity}}"
        required
      />

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
